PORT=5001

MONGO_URL=mongodb+srv://jainarush423:QbCqmWbVO7jtk39p@cluster0.5vzfoku.mongodb.net/duffy_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=vhfu47mzjw3z
STREAM_API_SECRET=wqvr2q8efwrw29c53tfgx5dynt29sdxw2ydvbez45gs8dqeuvq7kat2hu5zdrpcg

JWT_SECRET_KEY=5tJWxvXM40zSGXWccOhOP2D4DrV+iDPfsJ2UUyemyF4=